info face="BrunoAceSC-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=10,10
common lineHeight=72 base=69 scaleW=571 scaleH=557 pages=1 packed=0
page id=0 file="BrunoAceSC-Regular.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=539 y=85 width=15 height=54 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=15
char id=34 x=408 y=513 width=22 height=21 xoffset=2 yoffset=17 xadvance=26 page=0 chnl=15
char id=35 x=183 y=341 width=51 height=52 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=36 x=67 y=341 width=37 height=54 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=15
char id=37 x=244 y=341 width=59 height=50 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=15
char id=38 x=114 y=341 width=59 height=54 xoffset=2 yoffset=17 xadvance=61 page=0 chnl=15
char id=39 x=440 y=513 width=12 height=21 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=15
char id=40 x=22 y=0 width=25 height=74 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=41 x=57 y=0 width=25 height=74 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=15
char id=42 x=263 y=513 width=35 height=38 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=43 x=208 y=513 width=45 height=40 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=15
char id=44 x=556 y=459 width=15 height=19 xoffset=2 yoffset=56 xadvance=19 page=0 chnl=15
char id=45 x=516 y=513 width=45 height=11 xoffset=2 yoffset=38 xadvance=49 page=0 chnl=15
char id=46 x=556 y=488 width=15 height=15 xoffset=2 yoffset=56 xadvance=19 page=0 chnl=15
char id=47 x=528 y=277 width=39 height=54 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=15
char id=48 x=340 y=0 width=63 height=54 xoffset=1 yoffset=17 xadvance=65 page=0 chnl=15
char id=49 x=413 y=0 width=19 height=54 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=50 x=442 y=0 width=52 height=54 xoffset=1 yoffset=17 xadvance=54 page=0 chnl=15
char id=51 x=504 y=0 width=52 height=54 xoffset=1 yoffset=17 xadvance=55 page=0 chnl=15
char id=52 x=0 y=85 width=56 height=54 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=15
char id=53 x=66 y=85 width=52 height=54 xoffset=2 yoffset=17 xadvance=55 page=0 chnl=15
char id=54 x=128 y=85 width=55 height=54 xoffset=2 yoffset=17 xadvance=58 page=0 chnl=15
char id=55 x=193 y=85 width=55 height=54 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=15
char id=56 x=258 y=85 width=58 height=54 xoffset=1 yoffset=17 xadvance=61 page=0 chnl=15
char id=57 x=326 y=85 width=56 height=54 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=15
char id=58 x=182 y=513 width=16 height=44 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=15
char id=59 x=377 y=341 width=16 height=48 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=15
char id=61 x=308 y=513 width=45 height=33 xoffset=2 yoffset=27 xadvance=50 page=0 chnl=15
char id=63 x=0 y=341 width=57 height=54 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=15
char id=64 x=403 y=341 width=47 height=46 xoffset=2 yoffset=28 xadvance=51 page=0 chnl=15
char id=65 x=392 y=85 width=63 height=54 xoffset=3 yoffset=17 xadvance=70 page=0 chnl=15
char id=66 x=465 y=85 width=64 height=54 xoffset=4 yoffset=17 xadvance=68 page=0 chnl=15
char id=67 x=0 y=149 width=60 height=54 xoffset=1 yoffset=17 xadvance=62 page=0 chnl=15
char id=68 x=70 y=149 width=64 height=54 xoffset=4 yoffset=17 xadvance=69 page=0 chnl=15
char id=69 x=144 y=149 width=57 height=54 xoffset=4 yoffset=17 xadvance=62 page=0 chnl=15
char id=70 x=211 y=149 width=57 height=54 xoffset=4 yoffset=17 xadvance=60 page=0 chnl=15
char id=71 x=278 y=149 width=60 height=54 xoffset=1 yoffset=17 xadvance=64 page=0 chnl=15
char id=72 x=348 y=149 width=58 height=54 xoffset=4 yoffset=17 xadvance=66 page=0 chnl=15
char id=73 x=318 y=0 width=12 height=55 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=15
char id=74 x=416 y=149 width=60 height=54 xoffset=0 yoffset=17 xadvance=63 page=0 chnl=15
char id=75 x=486 y=149 width=63 height=54 xoffset=4 yoffset=17 xadvance=65 page=0 chnl=15
char id=76 x=0 y=213 width=53 height=54 xoffset=4 yoffset=17 xadvance=55 page=0 chnl=15
char id=77 x=63 y=213 width=70 height=54 xoffset=4 yoffset=17 xadvance=78 page=0 chnl=15
char id=78 x=143 y=213 width=60 height=54 xoffset=4 yoffset=17 xadvance=68 page=0 chnl=15
char id=79 x=213 y=213 width=68 height=54 xoffset=1 yoffset=17 xadvance=70 page=0 chnl=15
char id=80 x=291 y=213 width=63 height=54 xoffset=4 yoffset=17 xadvance=66 page=0 chnl=15
char id=81 x=240 y=0 width=68 height=60 xoffset=1 yoffset=17 xadvance=70 page=0 chnl=15
char id=82 x=364 y=213 width=63 height=54 xoffset=4 yoffset=17 xadvance=68 page=0 chnl=15
char id=83 x=437 y=213 width=63 height=54 xoffset=1 yoffset=17 xadvance=65 page=0 chnl=15
char id=84 x=0 y=277 width=63 height=54 xoffset=-2 yoffset=17 xadvance=60 page=0 chnl=15
char id=85 x=510 y=213 width=61 height=54 xoffset=2 yoffset=17 xadvance=65 page=0 chnl=15
char id=86 x=73 y=277 width=65 height=54 xoffset=-1 yoffset=17 xadvance=64 page=0 chnl=15
char id=87 x=148 y=277 width=70 height=54 xoffset=3 yoffset=17 xadvance=77 page=0 chnl=15
char id=88 x=228 y=277 width=63 height=54 xoffset=-2 yoffset=17 xadvance=59 page=0 chnl=15
char id=89 x=301 y=277 width=63 height=54 xoffset=2 yoffset=17 xadvance=68 page=0 chnl=15
char id=90 x=374 y=277 width=63 height=54 xoffset=1 yoffset=17 xadvance=65 page=0 chnl=15
char id=91 x=174 y=0 width=23 height=74 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=15
char id=93 x=207 y=0 width=23 height=74 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=94 x=363 y=513 width=35 height=24 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=15
char id=95 x=462 y=513 width=44 height=12 xoffset=2 yoffset=73 xadvance=49 page=0 chnl=15
char id=97 x=460 y=341 width=51 height=44 xoffset=2 yoffset=27 xadvance=56 page=0 chnl=15
char id=98 x=0 y=405 width=51 height=44 xoffset=3 yoffset=27 xadvance=55 page=0 chnl=15
char id=99 x=61 y=405 width=49 height=44 xoffset=0 yoffset=27 xadvance=50 page=0 chnl=15
char id=100 x=120 y=405 width=51 height=44 xoffset=3 yoffset=27 xadvance=55 page=0 chnl=15
char id=101 x=181 y=405 width=46 height=44 xoffset=3 yoffset=27 xadvance=50 page=0 chnl=15
char id=102 x=237 y=405 width=46 height=44 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=15
char id=103 x=293 y=405 width=49 height=44 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=15
char id=104 x=352 y=405 width=46 height=44 xoffset=3 yoffset=27 xadvance=52 page=0 chnl=15
char id=105 x=559 y=149 width=12 height=44 xoffset=3 yoffset=27 xadvance=18 page=0 chnl=15
char id=106 x=408 y=405 width=48 height=44 xoffset=0 yoffset=27 xadvance=51 page=0 chnl=15
char id=107 x=466 y=405 width=51 height=44 xoffset=3 yoffset=27 xadvance=53 page=0 chnl=15
char id=108 x=527 y=405 width=43 height=44 xoffset=3 yoffset=27 xadvance=44 page=0 chnl=15
char id=109 x=0 y=459 width=55 height=44 xoffset=3 yoffset=27 xadvance=62 page=0 chnl=15
char id=110 x=65 y=459 width=48 height=44 xoffset=3 yoffset=27 xadvance=54 page=0 chnl=15
char id=111 x=123 y=459 width=54 height=44 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=15
char id=112 x=521 y=341 width=50 height=44 xoffset=3 yoffset=27 xadvance=52 page=0 chnl=15
char id=113 x=313 y=341 width=54 height=49 xoffset=0 yoffset=27 xadvance=55 page=0 chnl=15
char id=114 x=187 y=459 width=51 height=44 xoffset=3 yoffset=27 xadvance=54 page=0 chnl=15
char id=115 x=248 y=459 width=50 height=44 xoffset=1 yoffset=27 xadvance=51 page=0 chnl=15
char id=116 x=308 y=459 width=51 height=44 xoffset=-2 yoffset=27 xadvance=47 page=0 chnl=15
char id=117 x=369 y=459 width=48 height=44 xoffset=2 yoffset=27 xadvance=53 page=0 chnl=15
char id=118 x=427 y=459 width=53 height=44 xoffset=-1 yoffset=27 xadvance=51 page=0 chnl=15
char id=119 x=490 y=459 width=56 height=44 xoffset=2 yoffset=27 xadvance=61 page=0 chnl=15
char id=120 x=0 y=513 width=51 height=44 xoffset=-1 yoffset=27 xadvance=49 page=0 chnl=15
char id=121 x=61 y=513 width=51 height=44 xoffset=1 yoffset=27 xadvance=54 page=0 chnl=15
char id=122 x=122 y=513 width=50 height=44 xoffset=1 yoffset=27 xadvance=52 page=0 chnl=15
char id=123 x=92 y=0 width=31 height=74 xoffset=-2 yoffset=6 xadvance=29 page=0 chnl=15
char id=124 x=0 y=0 width=12 height=75 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=125 x=133 y=0 width=31 height=74 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=15
char id=8470 x=447 y=277 width=71 height=54 xoffset=-2 yoffset=6 xadvance=69 page=0 chnl=15
kernings count=84
kerning first=32 second=34 amount=-1
kerning first=32 second=39 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=41 amount=-3
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=125 amount=-3
kerning first=48 second=93 amount=-3
kerning first=49 second=41 amount=-1
kerning first=51 second=41 amount=-2
kerning first=51 second=125 amount=-2
kerning first=51 second=93 amount=-2
kerning first=52 second=41 amount=-1
kerning first=53 second=41 amount=-2
kerning first=53 second=125 amount=-1
kerning first=53 second=93 amount=-1
kerning first=54 second=41 amount=-2
kerning first=54 second=125 amount=-1
kerning first=54 second=93 amount=-1
kerning first=55 second=43 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-7
kerning first=55 second=44 amount=-7
kerning first=55 second=47 amount=-6
kerning first=55 second=35 amount=-3
kerning first=56 second=41 amount=-3
kerning first=56 second=125 amount=-3
kerning first=56 second=93 amount=-3
kerning first=57 second=41 amount=-3
kerning first=57 second=125 amount=-3
kerning first=57 second=93 amount=-3
kerning first=40 second=48 amount=-3
kerning first=40 second=52 amount=-1
kerning first=40 second=54 amount=-3
kerning first=40 second=56 amount=-3
kerning first=40 second=57 amount=-2
kerning first=40 second=40 amount=-1
kerning first=40 second=123 amount=-2
kerning first=41 second=41 amount=-1
kerning first=41 second=125 amount=-1
kerning first=41 second=93 amount=-1
kerning first=43 second=51 amount=-4
kerning first=43 second=55 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=52 amount=-6
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-7
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=52 amount=-6
kerning first=44 second=34 amount=-7
kerning first=44 second=39 amount=-7
kerning first=47 second=48 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=47 amount=-6
kerning first=34 second=32 amount=-1
kerning first=34 second=46 amount=-7
kerning first=34 second=44 amount=-7
kerning first=34 second=47 amount=-3
kerning first=39 second=32 amount=-1
kerning first=39 second=46 amount=-7
kerning first=39 second=44 amount=-7
kerning first=39 second=47 amount=-3
kerning first=35 second=55 amount=-1
kerning first=123 second=48 amount=-3
kerning first=123 second=54 amount=-3
kerning first=123 second=56 amount=-3
kerning first=123 second=57 amount=-1
kerning first=123 second=40 amount=-1
kerning first=123 second=123 amount=-2
kerning first=125 second=41 amount=-2
kerning first=125 second=125 amount=-2
kerning first=125 second=93 amount=-1
kerning first=91 second=48 amount=-3
kerning first=91 second=54 amount=-3
kerning first=91 second=56 amount=-3
kerning first=91 second=57 amount=-1
kerning first=91 second=40 amount=-1
kerning first=91 second=123 amount=-1
